apiVersion: v1
kind: Service
metadata:
  name: api-service
  namespace: app-5-dev
spec:
  selector:
    app: dotnet-app-5
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 5000
      #nodePort: 30082   # Localhost:30082 -> API
  type: ClusterIP        # Switch to ClusterIP in prod # Switch to NodePort in non-prod
