apiVersion: v1
kind: Service
metadata:
  name: api-service
  namespace: app-5-dev
spec:
  selector:
    app: dotnet-app-5
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 5000
      nodePort: 30080   # Localhost:30080 -> API
  type: NodePort        # Switch to ClusterIP in prod
