name: CI/CD

on:
  push:
    branches: [ main ]

permissions:
  contents: write

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      # Enable Docker Buildx
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      # Login to Docker Hub
      - name: Log in to DockerHub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_PASSWORD }}

      # Build & push .NET API (with build cache)
      - name: Build & Push Backend
        uses: docker/build-push-action@v6
        with:
          context: ./dotnet-app-5
          file: ./dotnet-app-5/Dockerfile
          push: true
          platforms: linux/amd64,linux/arm64
          tags: |
            dokkaushik/dotnet-app-5:${{ github.sha }}
            dokkaushik/dotnet-app-5:latest
          cache-from: type=registry,ref=dokkaushik/dotnet-app-5:buildcache
          cache-to: type=registry,ref=dokkaushik/dotnet-app-5:buildcache,mode=max

      # Build & push Angular (with build cache)
      - name: Build & Push Frontend
        uses: docker/build-push-action@v6
        with:
          context: ./angular-app-5
          file: ./angular-app-5/Dockerfile
          push: true
          platforms: linux/amd64,linux/arm64
          tags: |
            dokkaushik/angular-app-5:${{ github.sha }}
            dokkaushik/angular-app-5:latest
          cache-from: type=registry,ref=dokkaushik/angular-app-5:buildcache
          cache-to: type=registry,ref=dokkaushik/angular-app-5:buildcache,mode=max

      # Update manifests with new image tags (correct dev path)
      - name: Update manifests
        run: |
          sed -i "s|image: .*dotnet-app-5:.*|image: dokkaushik/dotnet-app-5:${{ github.sha }}|" app-5/k8s/api-deployment.yaml
          sed -i "s|image: .*angular-app-5:.*|image: dokkaushik/angular-app-5:${{ github.sha }}|" app-5/k8s/web-deployment.yaml

      # Commit & push updated manifests
      - name: Commit & Push manifests
        run: |
          git config user.email "karanamsaikrishna.kaushik@gmail.com"
          git config user.name "KaranamSaiKrishnaKaushik"
          git add app-5/k8s/api-deployment.yaml app-5/k8s/web-deployment.yaml
          git commit -m "update images to ${{ github.sha }}" || echo "No changes to commit"
          git push
